<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        * {
            
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        body{
            background-color: cornflowerblue;
        }
        #div1 {
            background-color: black;
            color: white;
            margin: 20px;
            height: 50px;
            width: 70%;
        }

        #div2 {
            background-color: rebeccapurple;
            height:20%;
            width: 150%;
        }

        #div3 {
            background-color: yellowgreen;
            height: 500px;
            width: 1900px;
        }

        #sidebar {
            float: right;
            background-color: black;
            color: white;
            height: 150px;
            width: 40%;
            margin: 20px 20px 20px 20px;
        }

        #div5 {
            background-color: brown;
            width:150%;
        }

        #e {
            float: left;
            width: 40%;
        }
    </style>

</head>

<body>
    Page
    <div id="main">
        <div id="div2">Header</div>
        <div id="div3">
            Content
            <Div id="text">
                <div id="e">
                    <div id="div1" class="e">Entry</div>
                    <div id="div1" class="e">Entry</div>
                    <div id="div1" class="e">Entry</div>
                </div>
                <div id="sidebar">Sidebar</div>
            </Div>
        </div>
    </div>


    <div id="div5">Darshan University-Rajkot</div>

</body>

</html>