<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #menu{
        float:right;
        }
        #redmain{
            height: 150%;
            width: 15%;
            background-color: red;
            float: left;
        }
        #picture1{
            float:left;
            margin: 10px;
        }
        #picture2{
            float: left;
            margin: 10px;
        }
        .pic1{
            float:left;
            display:inline;
            margin: 10px;
        }
        .pic2{
            float:left;
            margin: 10px;
            display:inline;
        }
    </style>
</head>
<body>
    <div>
        <img src="D:\Web Designing lab\lab 6\windows-1-vyul4bczm8k0x1v5.jpg" height="10%" width="10%">
    <div id="menu">
        <a href="#Home">Home</a>
        <a href="#About">About</a>
        <a href="#Contact">Contact</a>
        <a href="#Login">Login</a>
    </div>
</div>
<hr>
<div id="redmain">
    <div id="content">Sidebar</div>
    <hr>
    <div id="content">Home</div>
    <hr>
    <hr>
    <div id="content">Placement</div>
    <hr>
    <hr>
    <div id="content">Recuriment</div>
    <hr>
    <hr>
    <div id="content">Faculty</div>
    <hr>
    <hr>
    <div id="cntent">News</div>
    <hr>
</div>
<div class="pic1" id="picture">
    <img   src="D:\Web Designing lab\lab 6\download.jfif" height="50%" width="50%">
    <br>Arjun Blala<br>BE,Mtech(CSE)<br>

<div class="pic1">
    <img   src="D:\Web Designing lab\lab 6\download (1).jfif" height="50%" width="50%">
    <br>Firoj Shreyashiya<br>BE,ME
</div>
</div>
<div class="pic2" id="picture2">
    <img src="D:\Web Designing lab\lab 6\download (2).jfif" height="50%" width="50%">
<div>
    <img src="D:\Web Designing lab\lab 6\download (1).jfif" height="50%" width="50%">
</div>
</div>


</body>
</html>