<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:url("D:\\Web Designing lab\\lab 8\\480421.jpg");
            background-repeat: no-repeat;
            background-size: 220vh 60vh;
            background-position-x: 0px;
            background-position-y: 60px;
        }
        .para{
            color: antiquewhite;
            margin: 50px;
            float: right;
            clear: both;
        }
        .tag{
            float:right;
            clear: both;
        }
        #programs{
            position: absolute;
            top: 80vh;
            clear: both;
        }
        .box{
            height: 150px;
            width: 500px;
            padding: 80px;
            border:2px solid rgb(194, 45, 50);
            display:inline;
            margin: 70px;
            align-content: top;
            color: rgb(5, 5, 67);
        }
        
    </style>
</head>
<body>
    <div>
           <img src="D:\Web Designing lab\lab 8\images.png" height="10%" width="10%">
           <div class="tag">
           <a href="#Home">Home</a>&nbsp;
           <a href="#About">About</a>&nbsp;
           <a href="#Service">Service</a>&nbsp;
           <a href="#My Work">My Work</a>&nbsp;
           <a href="#Contact">Contact</a>
        </div>
        </div>
 
    <div class="para">
        <b>Hello, I am Web Devloper</b><br>
        <br>I use html and css to convert webpage into beautiful and efficient websites.
    </div>
    <div id="programs">
        <div class="box">
            Program 1
        </div>
        <div class="box">
            program 2
        </div>
        <div class="box">
            program 3
        </div>
        <div class="box">
            program 4
        </div>

    </div>
</body>
</html>