<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A</title>
</head>
<style>
    .box1{
    
        height: 300px;
        width: 300px;
        margin: 20px;
        float: left;
    }
    .box2{
        
        height: 300px;
        width: 300px;
        margin: 20px;
        float: left;
    }
    .gradient1{
        background-image: linear-gradient(rgb(255, 111, 0),rgb(245, 226, 24));
        height: 300px;
        width: 300px;
    }
    .gradient2{
        background-image: radial-gradient(circle,red,orange,yellow,green);
        height: 300px;
        width: 300px;
    }
</style>
<body>
    <div class="box1 gradient1"> </div>
    <div class="box2 gradient2"></div>
    
</body>
</html>