<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B</title>
</head>
<style>
    body{
        background-color: rgb(5, 5, 65);
        height: 1000px;
    }
    .margin{
        margin-bottom: 50px;
        margin-top: 50px;
        margin-left: 50px;
        margin-right: 50px;
    }
    .box1{
        border-radius: 20px;
        background-image: linear-gradient( to bottom right,rgb(118, 252, 118),rgb(174, 174, 239),pink);
        height: 150px;
        width: 350px;
        float: left;
        margin-right: 50px;
        margin-left: 50px;
    }
    .box2{
        border-radius: 20px;
        background-image: linear-gradient(rgb(174, 174, 239), rgb(118, 252, 118));
        height: 150px;
        width: 350px;
        margin-left: 50px;
        margin-right: 50px;
        float: left;
    }
    .box3{
        border-radius: 20px;
        background-image: linear-gradient(to bottom right,rgb(249, 192, 85),rgb(215, 103, 122),rgb(154, 2, 154),rgb(134, 134, 250));
        height: 150px;
        width: 350px;
        margin-left: 50px;
        margin-right: 50px;
        float: left;
    }
    .box4{
        border-radius: 20px;
        background-image: linear-gradient(to bottom right,rgb(250, 171, 184),rgb(253, 118, 140),rgb(255, 167, 181));
        height: 150px;
        width: 350px;
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 50px;
        float: left;
    }
    .box5{
        border-radius: 20px;
        background-image: linear-gradient(to bottom right,rgb(161, 161, 246),rgb(167, 167, 246),rgb(231, 162, 173));
        height: 150px;
        width: 350px;
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 50px;
        float: left;
    }
    .box6{
        border-radius: 20px;
        background-image: linear-gradient(to bottom left,rgb(243, 75, 201),red,orange);
        height: 150px;
        width: 350px;
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 50px;
        float: left;
    }
    .box7{
        border-radius: 20px;
        background-image: linear-gradient(to bottom right,rgb(244, 34, 195),purple,rgb(11, 11, 143));
        height: 150px;
        width: 350px;
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 50px;
        float: left;
    }
    .box8{
        border-radius: 20px;
        background-image: linear-gradient(to bottom right,yellow,rgb(245, 245, 154));
        height: 150px;
        width: 350px;
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 50px;
        float: left;
    }
    .box9{
        border-radius: 20px;
        background-image: linear-gradient(to bottom right,rgb(237, 139, 156),rgb(253, 118, 140),rgb(245, 140, 157));
        height: 150px;
        width: 350px;
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 50px;
        float: left;
    }
    .box10{
        border-radius: 20px;
        background-image: linear-gradient(to bottom right,rgb(244, 244, 146),rgb(171, 243, 171),rgb(144, 245, 144));
        height: 150px;
        width: 350px;
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 50px;
        float: left;
    }
    .box11{
        border-radius: 20px;
        background-image: linear-gradient(to right ,rgb(243, 197, 205),pink,rgb(241, 106, 241),rgb(161, 161, 237));
        height: 150px;
        width: 350px;
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 50px;
        float: left;
    }
    .box12{
        border-radius: 20px;
        background-image: linear-gradient(to bottom,rgb(243, 47, 207),rgb(205, 45, 45),rgb(225, 155, 26));
        height: 150px;
        width: 350px;
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 50px;
        float: left;
    }
    .box13{
        border-radius: 20px;
        background-image: linear-gradient(to bottom left,rgb(10, 147, 10),white);
        height: 150px;
        width: 350px;
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 50px;
        float: left;
    }
    .box14{
        border-radius: 20px;
        background-image: linear-gradient(to bottom left,rgb(12, 12, 117),blue,rgb(160, 9, 160),orange);
        height: 150px;
        width: 350px;
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 50px;
        float: left;
    }
    .box15{
        border-radius: 20px;
        background-image: linear-gradient(to bottom left,rgb(78, 78, 221),rgb(18, 174, 18));
        height: 150px;
        width: 350px;
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 50px;
        float: left;
    }
</style>
<body>
    
        <div class="margin">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
            <div class="box5"></div>
            <div class="box6"></div>
            <div class="box7"></div>
            <div class="box8"></div>
            <div class="box9"></div>
            <div class="box10"></div>
            <div class="box11"></div>
            <div class="box12"></div>
            <div class="box13"></div>
            <div class="box14"></div>
            <div class="box15"></div>
        </div>

    
</body>
</html>